# DO NOT USE THIS FILE IN PRODUCTION. IT'S FOR TESTING ONLY.

SIGNING_KEY=rG1b/tpaQ5yMzkW8em79XFcV/LcDHRc2XjvMWlWp9e8=

SESSION_SIGNING_KEY=3jDPnBUs8Sw8gxRuzSHEJJ+hEjkSsbZl5QdLRcrgemo=

DB_FILENAME=test.db

# Not used, just to pass validation
MAIL_HOST=fake
MAIL_USER=fake
MAIL_PASSWORD=fake
MAIL_FROM=fake@fake.io
